Index	word	ipa	pron	pred
0	ᆸ니다	mnida̠	ㅁ니다	ᆷ니다
23	값어치	ka̠bʌ̹t͡ɕʰi	가버치	갑써치
39	걸작	kʌ̹ʎt͡ɕ͈a̠k̚	걸짝	걸작
48	결석	kjʌ̹ɭs͈ʌ̹k̚	결썩	결석
74	관점	kwa̠ɲt͡ɕ͈ʌ̹m	관쩜	관점
168	놓치다	no̞t̚t͡ɕʰida̠	녿치다	노치다
210	드레스	tɯɾe̞s͈ɯ	드레쓰	드레스
211	들소	tɯːɭs͈o̞	들쏘	들소
237	로션	ɾo̞ɕʰʌ̹n	로선	로션
257	맛없다	ma̠dʌ̹p̚t͈a̠	마덥따	마섭따
259	맞춤법	ma̠t̚t͡ɕʰump͈ʌ̹p̚	맏춤뻡	맏춤법
294	문자	muɲt͡ɕ͈a̠	문짜	문자
297	물고기	muɭk͈o̞ɡi	물꼬기	물고기
299	물속	muɭs͈o̞k̚	물쏙	물속
318	바나나	p͈a̠na̠na̠	빠나나	바나나
323	반성	pa̠ns͈ʌ̹ŋ	반썽	반성
329	발사	pa̠ɭs͈a̠	발싸	발사
330	발전소	pa̠ʎd͡ʑʌ̹nsʰo̞	발전소	발쩐쏘
415	사실상	sʰa̠ːɕʰiɭs͈a̠ŋ	사실쌍	사실상
423	산과	sʰa̠ːnk͈wa̠	산꽈	산과
431	삼림욕	sʰa̠mnimɲjok̚	삼님뇩	삼니묙
433	상견례	sʰa̠ŋɡjʌ̹ʎʎje̞	상결례	상견녜
439	서버	s͈ʌ̹bʌ̹	써버	서버
469	솔직	sʰo̞ʎt͡ɕ͈ik̚	솔찍	솔직
472	쇼핑	ɕ͈opʰiŋ	쑈핑	쇼핑
484	슈트	ɕʰutʰɯ	수트	슈트
593	영어권	jʌ̹ŋʌ̹k͈wʌ̹n	영어꿘	영어권
600	옛날이야기	je̞ːnna̠ʎʎija̠ɡi	옌날리야기	옌나리야기
623	요건	jok͈ʌ̹n	요껀	요건
684	인권	ink͈wʌ̹n	인꿘	인권
685	인기	ink͈i	인끼	인기
695	일제	iʎt͡ɕ͈e̞	일쩨	일제
727	장점	t͡ɕa̠ŋt͡ɕ͈ʌ̹m	장쩜	장점
737	전관예우	t͡ɕʌ̹nɡwa̠nɲje̞u	전관녜우	전과녜우
747	절도	t͡ɕʌ̹ɭdo̞	절도	절또
766	주권	t͡ɕuk͈wʌ̹n	주꿘	주권
777	증권	t͡ɕɯŋk͈wʌ̹n	증꿘	증권
800	차분법	t͡ɕʰa̠bunp͈ʌ̹p̚	차분뻡	차분법
813	처녀성	t͡ɕʰɘːɲjʌ̹s͈ʌ̹ŋ	처녀썽	처녀성
820	철도역	t͡ɕʰʌ̹ɭt͈o̞jʌ̹k̚	철또역	철도역
861	코로나바이러스	kʰo̞ɾo̞na̠ba̠iɾʌ̹s͈ɯ	코로나바이러쓰	코로나바이러스
866	콜라보레이션	kʰo̞ɭɭa̠bo̞ɾe̞iɕʰʌ̹n	콜라보레이선	콜라보레이션
876	탈주병	tʰa̠ʎt͡ɕ͈ubjʌ̹ŋ	탈쭈병	탈주병
916	포물선	pʰo̞ːmuɭs͈ʌ̹n	포물썬	포물선
928	품삯	pʰums͈a̠k̚	품싹	품삭
936	필살기	pʰiɭs͈a̠ɭɡi	필쌀기	필살기
951	한자	ha̠ːɲt͡ɕ͈a̠	한짜	한자
