Index	word	ipa	pron	pred
0	ᆸ니다	mnida̠	ㅁ니다	ㅂ니다
74	관점	kwa̠ɲt͡ɕ͈ʌ̹m	관쩜	관점
98	권위주의	kwʌ̹nɥid͡ʑuɰi	궈뉘주의, 궈뉘주이	궈뉘주이
210	드레스	tɯɾe̞s͈ɯ	드레쓰, 드레스	드레스
293	문의	muːnɰi	무늬	무네
294	문자	muɲt͡ɕ͈a̠	문짜	문자
309	믹서	miks͈ʌ̹	믹써, 믹서	믹서
318	바나나	p͈a̠na̠na̠	빠나나, 바나나	바나나
323	반성	pa̠ns͈ʌ̹ŋ	반썽	반성
329	발사	pa̠ɭs͈a̠	발싸	발사
330	발전소	pa̠ʎd͡ʑʌ̹nsʰo̞	발전소	발쩐소
332	밧줄	pa̠t̚t͡ɕ͈uɭ	받쭐, 바쭐	바쭐
372	부술기	pusʰuɭɡi	부술기	부술끼
408	사격	sʰa̠ɡjʌ̹k̚	사격	사껵
423	산과	sʰa̠ːnk͈wa̠	산꽈	산과
439	서버	s͈ʌ̹bʌ̹	써버, 서버	서버
457	섹시하다	sʰe̞kɕ͈iɦa̠da̠	섹씨하다	섹시하다
469	솔직	sʰo̞ʎt͡ɕ͈ik̚	솔찍	솔직
472	쇼핑	ɕ͈opʰiŋ	쑈핑, 쇼핑	쇼핑
484	슈트	ɕʰutʰɯ	수트, 슈트	슈트
501	식민주의	ɕʰiŋmiɲd͡ʑuɰi	싱민주의, 싱민주이	싱민주이
576	엘니뇨	e̞ʎʎiɲjo	엘리뇨, 엘니뇨	엘니뇨
600	옛날이야기	je̞ːnna̠ʎʎija̠ɡi	옌날리야기	옌나리야기
685	인기	ink͈i	인끼	인기
727	장점	t͡ɕa̠ŋt͡ɕ͈ʌ̹m	장쩜	장점
737	전관예우	t͡ɕʌ̹nɡwa̠nɲje̞u	전관녜우	전관예우
748	젓가락	t͡ɕʌ̹t̚k͈a̠ɾa̠k̚	젇까락, 저까락	저까락
753	정신분열병	t͡ɕʌ̹ŋɕʰinpuɲjʌ̹ɭbjʌ̹ŋ	정신부녈병	정신부녈뼝
809	찻잔	t͡ɕʰa̠t̚t͡ɕ͈a̠n	찯짠, 차짠	차짠
861	코로나바이러스	kʰo̞ɾo̞na̠ba̠iɾʌ̹s͈ɯ	코로나바이러쓰, 코로나바이러스	코로나바이러스
936	필살기	pʰiɭs͈a̠ɭɡi	필쌀기	필살기
951	한자	ha̠ːɲt͡ɕ͈a̠	한짜	한자
962	합의	ha̠bɰi	하븨	하베
