ㅂ    | p0
ㅍ    | ph
ㅃ    | pp
ㄷ    | t0
ㅌ    | th
ㄸ    | tt
ㄱ    | k0
ㅋ    | kh
ㄲ    | kk
ㅅ    | s0
ㅆ    | ss
ㅎ    | h0
ㅈ    | c0
ㅊ    | ch
ㅉ    | cc
ㅁ    | mm
ㄴ    | nn
ㄹ    | rr
ㅂ    | pf
ㅍ    | ph
ㄷ    | tf
ㅌ    | th
ㄱ    | kf
ㅋ    | kh
ㄲ    | kk
ㅅ    | s0
ㅆ    | ss
ㅎ    | h0
ㅈ    | c0
ㅊ    | ch
ㅁ    | mf
ㄴ    | nf
ㅇ    | ng
ㄹ    | ll
ㄱㅅ  | ks
ㄴㅈ  | nc
ㄴㅎ  | nh
ㄹㄱ  | lk
ㄹㅁ  | lm
ㄹㅂ  | lb
ㄹㅅ  | ls
ㄹㅌ  | lt
ㄹㅍ  | lp
ㄹㅎ  | lh
ㅂㅅ  | ps
ㅣ    | ii
ㅔ    | ee
ㅐ    | qq
ㅏ    | aa
ㅡ    | xx
ㅓ    | vv
ㅜ    | uu
ㅗ    | oo
ㅖ    | ye
ㅒ    | yq
ㅑ    | ya
ㅕ    | yv
ㅠ    | yu
ㅛ    | yo
ㅟ    | wi
ㅚ    | wo
ㅙ    | wq
ㅞ    | we
ㅘ    | wa
ㅝ    | wv
ㅢ    | xi